{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "field-customizer-example",
    "libraryId": "74942b78-c5ee-430c-9efc-877f27ca8eb0",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "FieldCustomizer"
  }
}