{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "graph-api-webpart-simple-example",
    "libraryId": "ca3bcd20-1153-41b4-8938-a59a4704dd7f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}